<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/verdeBrutto"
    tools:context="it.nava.progettopizza.ActivityQuantita">


    <TextView
        android:id="@+id/textQuantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strQuantita"
        android:textAlignment="center"
        android:textColor="@color/nero"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQuantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/nero"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnConferma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nero"
        android:background="@color/verdeBrutto"
        android:text="@string/strConferma" />

</LinearLayout>
