<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:text="Quantità: "
    tools:context="it.nava.progettopizza.ActivityQuantita">


    <EditText
        android:id="@+id/editQuantita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnConferma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#62dc49"
        android:shadowColor="#62dc49"
        android:text="@string/strConferma" />
</LinearLayout>
